# chat-app

./: manifest.yml  pom.xml
src/main/java/io/pivotal/: ChatDemoApplication.java  ChatDemoConfig.java
src/main/java/io/pivotal/config/: PccConfig.java  PccLocalConfig.java  WebSocketConfig.java
src/main/java/io/pivotal/controller/: AppController.java  ChatDemoController.java  HomeController.java
src/main/java/io/pivotal/domain/: Member.java  Message.java
src/main/java/io/pivotal/listener/: MemberListener.java  MessageListener.java  StompDisconnectListener.java
src/main/java/io/pivotal/repo/: MemberRepository.java  MessageRepository.java
src/main/js/: npm-shrinkwrap.json  package.json  server.js  webpack.config.js
src/main/js/public/: index.html
src/main/resources/static/: index.html
